"""Bazel module ./test/shell/test_examples.sh tests"""

module(name = "compiler_sources")

bazel_dep(name = "rules_jvm_external", version = "6.8")
bazel_dep(name = "rules_scala")
local_path_override(
    module_name = "rules_scala",
    path = "../..",
)

# These are used by `rules_jvm_external`, specifically by the repositories generated by `maven_install` in
# `dt_patches/compiler_sources/extensions.bzl`
bazel_dep(name = "bazel_skylib", version = "1.6.0")
bazel_dep(name = "rules_java", version = "7.6.0")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_shell", version = "0.6.1")

scala_config = use_extension(
    "@rules_scala//scala/extensions:config.bzl",
    "scala_config",
)
use_repo(scala_config, "rules_scala_config")
