# Remove once Bazel 8 becomes the default supported version.
common --noenable_workspace --incompatible_use_plus_in_repo_names

# Remove once Bazel 9 becomes the default.
# - https://bazel.build/reference/command-line-reference#flag--incompatible_enable_proto_toolchain_resolution
# - https://github.com/bazelbuild/bazel/releases/tag/9.0.0
# - https://blog.bazel.build/2026/01/20/bazel-9.html#prebuilt-protobuf-compiler
common --incompatible_enable_proto_toolchain_resolution

# Remove once protobuf 34 becomes the default.
# - https://protobuf.dev/news/2026-01-16/
build:prebuilt_protoc --@com_google_protobuf//bazel/toolchains:prefer_prebuilt_protoc=true

# Enable prebuilt protoc for CI builds
build --config=prebuilt_protoc

# Required for abseil-cpp which is a dependency of protobuf when using
# --incompatible_enable_proto_toolchain_resolution. abseil-cpp requires C++17.
# These can be removed once abseil-cpp drops the C++17 requirement.
build:linux --cxxopt=-std=c++17
build:linux --host_cxxopt=-std=c++17
build:macos --cxxopt=-std=c++17
build:macos --host_cxxopt=-std=c++17
build:windows --cxxopt=/std:c++17
build:windows --host_cxxopt=/std:c++17

build --strategy=Scalac=worker --strategy=ScroogeRule=worker --worker_max_instances=3
