# Remove once Bazel 8 becomes the default supported version.
common --noenable_workspace --incompatible_use_plus_in_repo_names

# Remove once Bazel 9 becomes the default.
# - https://bazel.build/reference/command-line-reference#flag--incompatible_enable_proto_toolchain_resolution
# - https://github.com/bazelbuild/bazel/releases/tag/9.0.0
# - https://blog.bazel.build/2026/01/20/bazel-9.html#prebuilt-protobuf-compiler
common --incompatible_enable_proto_toolchain_resolution

# Remove once protobuf 34 becomes the default.
# - https://protobuf.dev/news/2026-01-16/
# Note: The prebuilt protoc flag is not enabled globally because it requires
# @com_google_protobuf to be visible, which is not always the case in Bzlmod.
# Tests that need prebuilt protoc should set the flag directly:
#   --@com_google_protobuf//bazel/toolchains:prefer_prebuilt_protoc=true

# Required for abseil-cpp which is a transitive dependency of protobuf.
# abseil-cpp requires C++17. Can be removed once abseil-cpp drops this requirement.
common --cxxopt=-std=c++17
common --host_cxxopt=-std=c++17

build --strategy=Scalac=worker --strategy=ScroogeRule=worker --worker_max_instances=3
